# react-estate-tax-calculator-desktop

./: .gitignore  EstateView.sln  README.md
EstateView/: App.xaml  App.xaml.cs  EstateView.csproj  EstateView_Help.docx  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  VersionHelper.cs
EstateView/Attributes/: FormatStringAttribute.cs  IncrementValueAttribute.cs  MaximumValueAttribute.cs  MinimumValueAttribute.cs
EstateView/Controls/: BindingProxy.cs  ZoomableContentControl.cs
EstateView/Converter/: BooleanToStringConverter.cs  BooleanToValueConverter.cs  BooleanToVisibilityConverter.cs  DecimalToStringConverter.cs  DecimalToVisibilityConverter.cs  IntToVisibilityConverter.cs  NegateConverter.cs  NullConverter.cs  SexToHisHerConverter.cs  StringToVisibilityConverter.cs
EstateView/Images/: ExcelSaveIcon.xaml  ExcelSaveIcon.xaml.cs  GenerateClientLetterIcon.xaml  GenerateClientLetterIcon.xaml.cs  HelpIcon.xaml  HelpIcon.xaml.cs  InstallmentSaleCalculatorIcon.xaml  InstallmentSaleCalculatorIcon.xaml.cs  LookupIcon.xaml  LookupIcon.xaml.cs  NewIcon.xaml  NewIcon.xaml.cs  OpenIcon.xaml  OpenIcon.xaml.cs  OptionsSnapshot.xaml  OptionsSnapshot.xaml.cs  ResultsSnapshot.xaml  ResultsSnapshot.xaml.cs  SaveIcon.xaml  SaveIcon.xaml.cs  SaveScreenshotIcon.xaml  SaveScreenshotIcon.xaml.cs  YouTubeIcon.xaml  YouTubeIcon.xaml.cs
EstateView/Printing/: PrintPreview.xaml  PrintPreview.xaml.cs
EstateView/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
EstateView/Themes/: Generic.xaml
EstateView/Themes/Default/: DefaultDataGridStyle.xaml  DefaultDataGridStyle.xaml.cs  DefaultLabeledTextBlockStyle.xaml  DefaultLabeledTextBlockStyle.xaml.cs  DefaultOptionViewStyle.xaml  DefaultOptionViewStyle.xaml.cs  DefaultPageStyles.xaml  DefaultPageStyles.xaml.cs  DefaultZoomableContentControlStyle.xaml  DefaultZoomableContentControlStyle.xaml.cs
EstateView/Utilities/: ClientReportGenerator.cs  ControlHelper.cs  ExcelHelper.cs  HelpDocHelper.cs  LicenseHelper.cs  SaveLoadHelper.cs  ScenarioHelper.cs  ScreenshotHelper.cs  UrlHelper.cs
EstateView/View/: AddNewScenarioView.xaml  AddNewScenarioView.xaml.cs  BoxesView.xaml  BoxesView.xaml.cs  ChartView.xaml  ChartView.xaml.cs  CheckBoxOptionView.xaml  CheckBoxOptionView.xaml.cs  CurrencyOptionView.xaml  CurrencyOptionView.xaml.cs  DiagnosticsView.xaml  DiagnosticsView.xaml.cs  IntegerOptionView.xaml  IntegerOptionView.xaml.cs  LabeledTextBlock.cs  OptionView.cs  OptionsView.xaml  OptionsView.xaml.cs  PercentageOptionView.xaml  PercentageOptionView.xaml.cs  ProjectionsView.xaml  ProjectionsView.xaml.cs  RadioButtonOptionView.xaml  RadioButtonOptionView.xaml.cs  ScenarioListView.xaml  ScenarioListView.xaml.cs  ScenarioThumbnailView.xaml  ScenarioThumbnailView.xaml.cs  WorkspaceView.xaml  WorkspaceView.xaml.cs
EstateView/View/ClientLetter/: AnnualGiftingPage.xaml  AssumptionsPage.xaml  BypassTrustPage.xaml  CoverPage.xaml  DiscountedGiftingPage.xaml  InstallmentSalePage.xaml  IntroductionPage.xaml  LifeInsurancePage.xaml  NoPlanningPage.xaml
EstateView/View/InstallmentSale/: InstallmentSaleOptionsView.xaml  InstallmentSaleOptionsView.xaml.cs  InstallmentSaleResultsView.xaml  InstallmentSaleResultsView.xaml.cs  InstallmentSaleView.xaml  InstallmentSaleView.xaml.cs
EstateView/View/PropertyEditors/: DecimalUpDownEditor.cs  IntegerUpDownEditor.cs
EstateView/ViewModel/: AccountsViewModel.cs  LifeInsuranceOptionsViewModel.cs  MainWindowViewModel.cs  OptionsDesignerViewModel.cs  OptionsViewModel.cs  PersonViewModel.cs  ScenarioViewModel.cs  ValueObject.cs  ViewModel.cs  WorkspaceViewModel.cs
EstateView/ViewModel/Chart/: ChartViewModel.cs  ProjectionsViewModel.cs
EstateView/ViewModel/ClientLetter/: AnnualGiftingPageViewModel.cs  AssumptionsPageViewModel.cs  BypassTrustPageViewModel.cs  CoverPageViewModel.cs  DiscountedGiftingPageViewModel.cs  InstallmentSalePageViewModel.cs  IntroductionPageViewModel.cs  LifeInsurancePageViewModel.cs  NoPlanningPageViewModel.cs
EstateView/ViewModel/Logistics/: BoxesViewModel.cs  (+8 more)
(+34 files in other folders)
