<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<StartupObject>EstateView.App</StartupObject>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<!-- Published trimmed not supported for WPF in future .NET releases -->
		<!-- <PublishTrimmed>true</PublishTrimmed> -->
		<PublishSingleFile>true</PublishSingleFile>
		<ApplicationIcon>Images\EstateView.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="3.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="OxyPlot.Wpf" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EstateView.Core\EstateView.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Page Remove="View\ClientLetter\*.xaml" />
		<EmbeddedResource Include="View\ClientLetter\*.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Images\EstateView.ico" />
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="Microsoft.Office.Interop.Excel">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>9</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>00020813-0000-0000-c000-000000000046</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="Microsoft.Office.Interop.Word">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>7</VersionMinor>
			<VersionMajor>8</VersionMajor>
			<Guid>00020905-0000-0000-c000-000000000046</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Images\EstateView.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>


	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>


	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="View\ClientLetter\AnnualGiftingPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="View\ClientLetter\AssumptionsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="View\ClientLetter\LifeInsurancePage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="View\ClientLetter\BypassTrustPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="View\ClientLetter\CoverPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="View\ClientLetter\DiscountedGiftingPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="View\ClientLetter\InstallmentSalePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="View\ClientLetter\IntroductionPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="View\ClientLetter\NoPlanningPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>